# Specify default video driver (see --vo=help for a list).
vo=gpu

# Enable hardware decoding
hwdec=auto

# Use 150MB input cache by default. The cache is enabled for network streams only.
cache-default=153600

# Screenshot options
screenshot-format=png
screenshot-template="%F-%P"
screenshot-directory=~/Pictures

# Subtitles
# 0-100, default: 1
sub-scale=0.8
# 0-100, default: 100
sub-pos=97

# Youtube-dl format fallback order
ytdl-format="mp4/webm/best"

# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include
