# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ $HOME/.local/bin:$HOME/bin: ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# For the love of god, no Ctrl+S, Ctrl+Q
stty -ixon -ixoff

# Set prompt
# 0/8  - Black     4/12 - Blue
# 1/9  - Red       5/13 - Magenta
# 2/10 - Green     6/14 - Cyan
# 3/11 - Yellow    7/15 - White

if [[ "${USER}" = root ]]; then
    color1=9
    color2=1
    color3=1
elif [[ -n "${TOOLBOX_PATH}" ]]; then
    color1=14
    color2=6
    color3=7
else
    color1=12
    color2=4
    color3=7
fi

PS1="\[$(tput setaf ${color1})\]\u\[$(tput setaf ${color2})\]@\h \[$(tput setaf ${color3})\][\w]\n\$ \[$(tput sgr0)\]"
export PS1

# User specific aliases and functions
alias cp='cp -i'
alias mv='mv -i'
alias ls='ls --color=auto --classify --human-readable --group-directories-first'
alias ll='ls -l'
alias la='ll --almost-all'

[[ -x $(command -v vimx) ]] && alias vim='vimx'

[[ -z "$TOOLBOX_PATH" ]] && alias te='toolbox enter'

# Fuzzy finder keyboard shortcuts (line added by install hook)
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
