# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ $HOME/.local/bin:$HOME/bin: ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# For the love of god, no Ctrl+S, Ctrl+Q
stty -ixon -ixoff

# User specific aliases and functions
_set_color() {
    local -A colormap
    colormap['black']=0
    colormap['red']=1
    colormap['green']=2
    colormap['yellow']=3
    colormap['blue']=4
    colormap['magenta']=5
    colormap['cyan']=6
    colormap['white']=7
    colormap['bright_black']=8
    colormap['bright_red']=9
    colormap['bright_green']=10
    colormap['bright_yellow']=11
    colormap['bright_blue']=12
    colormap['bright_magenta']=13
    colormap['bright_cyan']=14
    colormap['bright_white']=15

    printf '\[%s\]' "$(tput setaf ${colormap[$1]})"
}

_reset_color() {
    printf '\[%s\]' "$(tput sgr0)"
}

_set_bash_prompt() {
    local ec_color user_color host_color path_color

    # shellcheck disable=SC2181
    if (( $? == 0 )); then
        ec_color="$(_set_color white)"
    else
        ec_color="$(_set_color bright_red)"
    fi

    if [[ -n "$TOOLBOX_PATH" ]]; then
        user_color="$(_set_color bright_green)"
        host_color="$(_set_color green)"
        path_color="$(_set_color white)"
    else
        user_color="$(_set_color bright_yellow)"
        host_color="$(_set_color yellow)"
        path_color="$(_set_color white)"
    fi

    PS1="${user_color}\u${host_color}@\h ${path_color}[\w]\n${ec_color}\$ $(_reset_color)"
}

PROMPT_COMMAND=_set_bash_prompt

alias cp='cp -i'
alias mv='mv -i'
alias ls='ls --color=auto --classify --human-readable --group-directories-first'
alias ll='ls -l'
alias la='ll --almost-all'

[[ -x $(command -v vimx) ]] && alias vim='vimx'

[[ -z "$TOOLBOX_PATH" ]] && alias te='toolbox enter'

# Fuzzy finder keyboard shortcuts (line added by install hook)
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Flux command completion
[[ -x $(command -v flux) ]] && . <(flux completion bash)

# Homebrew environment for toolbox
if [[ -x /home/linuxbrew/.linuxbrew/bin/brew ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

    if [[ -r "/home/linuxbrew/.linuxbrew/etc/profile.d/bash_completion.sh" ]]; then
        . "/home/linuxbrew/.linuxbrew/etc/profile.d/bash_completion.sh"
    fi
fi
